<!DOCTYPE html>
<html>
<head>
<style>


/* Possibly use a different shape for the dropdown? Rather than a dropdown button that just says "DROPDOWN"? */

.dropbtn {
    background-color: #004beb;
    color: white;
    padding: 15px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0029ac;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;;
    display: block;
    font-family: arial;
    font-size: 12px;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

h1 {
  color: #4e4e4e;
  font-family: arial;
}

</style>
</head>



<body>

<h1>Why do we recycle?</h1>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Click for Info.</button>

  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam volutpat orci vitae posuere. Vestibulum volutpat porta urna, sed dictum leo efficitur ut. Nulla facilisi. Fusce eu ligula tincidunt, sodales diam id, auctor leo. Donec condimentum consectetur ipsum ac accumsan. Donec aliquam efficitur mi vitae sollicitudin. Vestibulum orci diam, dapibus eget dictum quis, sodales non diam. Phasellus accumsan erat ut sapien iaculis rhoncus. Nam dui velit, dignissim at dui a, vehicula mollis sapien. Fusce mauris odio, suscipit a efficitur eget, scelerisque ac ante.</a>
  </div>
</div>


  <h1>What to recycle?</h1>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Click for Info.</button>

    <div id="myDropdown" class="dropdown-content">
      <a href="#">Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you.</a>
    </div>
  </div>


  <h1>Where to recycle?</h1>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Click for Info.</button>

    <div id="myDropdown" class="dropdown-content">
      <a href="#">Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you. Pizza and tacos are good for you.</a>
    </div>
  </div>










  <!--ROXANNE, BELOW IS ALL YOU! :)-->

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
